{
  "name": "touchstone-contracts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "hardhat clean",
    "compile": "hardhat compile",
    "test": "hardhat test"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "6.1.2",
    "@okxweb3/hardhat-explorer-verify": "^1.6.5",
    "chai": "4.5.0",
    "ethers": "6.17.0",
    "hardhat": "2.29.0"
  }
}
